# CLS-Classroom-Management-System

./: .gitignore  api_design_rules.md  openapi.yaml  project_context.md  read_excel.py
.antigravity_scratch/: package-lock.json  write_integration_tests.py
.antigravity_scratch/UpdateExcel/: UpdateExcel.csproj
Developments/: CLS.BackendAPI.sln  CLS.ClassroomManagement.sln.old  ExcelTestCaseWriter.cs  build_output.txt
Developments/CLS.BackendAPI/: CLS.BackendAPI.csproj  CLS.BackendAPI.http  Program.cs  WeatherForecast.cs  extract.ps1
Developments/CLS.BackendAPI/Controllers/: AttendancesController.cs  AuthController.cs  DashboardController.cs  LearnerController.cs  LearnersController.cs  MasterDataController.cs  PackagesController.cs  SessionsController.cs  WeatherForecastController.cs
Developments/CLS.BackendAPI/Data/: ApplicationDbContext.cs
Developments/CLS.BackendAPI/Exceptions/: ConflictException.cs  NotFoundException.cs  SlaViolationException.cs  ValidationException.cs
Developments/CLS.Frontend/: index.html  package-lock.json  package.json
Developments/src/Host/CLS.WebAPI/: CLS.WebAPI.csproj  CLS.WebAPI.http  Program.cs
Developments/src/Host/CLS.WebAPI/Controllers/: WeatherForecastController.cs
Developments/src/Host/CLS.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Developments/src/Modules/Learner/CLS.Module.Learner.Infrastructure/: CLS.Module.Learner.Infrastructure.csproj
Developments/src/Modules/Learner/CLS.Module.Learner.Infrastructure/Repositories/: LearnerRepository.cs
Developments/src_old/Modules/Learner/CLS.Module.Learner.Application/: CLS.Module.Learner.Application.csproj  DependencyInjection.cs
Developments/src_old/Modules/Learner/CLS.Module.Learner.Application/Commands/: EnrollNewLearnerCommand.cs
Developments/src_old/Modules/Learner/CLS.Module.Learner.Application/DTOs/: LearnerDto.cs
Developments/src_old/Modules/Learner/CLS.Module.Learner.Application/Queries/: GetLearnerListQuery.cs
Developments/src_old/Modules/Learner/CLS.Module.Learner.Presentation/: CLS.Module.Learner.Presentation.csproj  Class1.cs
Document/01_Business/: CLS_Business_Goals_v0.1.docx
Document/02_Requirements/: CLS_Context_Diagram.drawio  CLS_ERD_Logical_DataModel.drawio  Report3_Software Requirement Specification.docx  Report3_text.txt  Report3_text_utf8.txt  srs_content.txt  update_srs_nonui.py
Document/04_Project_Management/: Jira_Import_Product_Backlog.csv
Rules/: 01-business-context.md  02-architecture-guidelines.md  03-database-design-rules.md  04-api-design-rules.md  05-backend-coding-convention.md  06-frontend-coding-convention.md  07-testing-guidelines.md  08-git-and-workflow-rules.md  09-ci-cd-and-deployment.md  README.md
Templates/: Report5.1_Unit Test.xls  Report5.2_Integration Test.xlsx
Templates/Database/: CLS_Database_Schema.sql
Templates/Prompts/: 05.1_promts_genertaing_ats_db_schema.md  05_promt_extracting-api-catalog.md  06_promt_designing-api-spec-vertical-slice.md
Testing/: UT_TestCases_for_Report5.1.md  integration_test_rules.md  system_test_rules.md  testing_conventions.md  unit_test_rules.md
(+131 files in other folders)
