<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLS.Module.Learner.Application\CLS.Module.Learner.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\CLS.Common\CLS.Common.csproj" />
  </ItemGroup>

</Project>
